[options]
addons_path = /mnt/custom-addons, /mnt/enterprise , /mnt/customs, 
data_dir = /etc/odoo
admin_passwd = my_admin_p@sswd
logfile = /etc/odoo/odoo-server.log
dev_mode = reload


; CREATE DATABASE feb_16th WITH OWNER odoo;
; pg_restore --dbname=feb_16th --verbose Live_db_feb.dump

;port.user.refference
